{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCDemoConnectingString": "server=ORACLE;database=MvcDemoDb;User Id=sa;Password=Root123$;TrustServerCertificate=True"
  
  }
}
